<!DOCTYPE html>

<html lang="en">
    <head>
        <h1>Main Page</h1>
        <title></title>
    </head>
    <body>
        <p>Hello, my name is Jason Fang!</p>

        <p>This is an unfinished website, but we're getting started with it.</p>

        <button onclick="displayFile('brainstorming.txt')" >Click to display my plan</button>

    <div id="output"></div>
</body>

    

    <script src="script.js"></script>
</html>

<!-- I want this section to contain some trivia about me. -->
<!-- probably some trivia question format...-->
<!-- Consult CS50 site -->

<!-- Quick reference reminder for myself, about CSS syntax: -->
<!-- tag selector = all the tags of that type; p {color: red; }-->
<!-- class = reusable feature class="class" .class -->
<!-- id = applies to one unique element  #id -->

<!-- http://localhost:8000 -->
